active-opacity = 0.9;
inactive-opacity = 0.80;
frame-opacity = 0.80;

backend = "glx";

glx-copy-from-front = false;

#################################
# Shadows
#################################

# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 12;
# The left offset for shadows. (default -15)
shadow-offset-x = -18;
# The top offset for shadows. (default -15)
shadow-offset-y = -12;
# The translucency for shadows. (default .75)
shadow-opacity = 0.8;

# Set if you want different colour shadows
shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.1;

#################################
# Opacity
#################################

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"80:class_g = 'Caja'",
	"99:class_g = 'Google-chrome'",
	"99:class_g = 'firefox'",
	"99:class_g = 'brave'"
];

# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
# blur-background = true;
# Blur background of opaque windows with transparent frames as well.
# blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
#    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#################################
# Fading
#################################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 10;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.05;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.05;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];
